
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>web-based mobility survey</title>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>    
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-messaging.js"></script>
	
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	 <script src="notify-master/js/jquery-1.11.0.js" type="text/javascript"></script>
	<script src="notify-master/js/notify.js" type="text/javascript" ></script> 
    <script src="notify-master/js/prettify.js" type="text/javascript"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCYHgQCpmH8TmUMPwQvg7XyYa3dN5iDgPs",
        authDomain: "web-based-mobility-survey.firebaseapp.com",
        databaseURL: "https://web-based-mobility-survey.firebaseio.com",
        projectId: "web-based-mobility-survey",
        storageBucket: "web-based-mobility-survey.appspot.com",
        messagingSenderId: "207125325716"
      };
      firebase.initializeApp(config);
	  // Get a reference to the database service
 	 var database = firebase.database();
    </script>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
		font-size:1.5rem;
        line-height: 30px;
        padding-left: 0.5rem;
		color: white;
      }
	  .timeselect
	  {
		  color:#000;
		  margin:0;
		  padding:0;
		  line-height:normal;
	  }
      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
	  
	  
	   .button {        		
		font-size: 12px;
		background: #00b9b9;
		display: inline-block;
		padding: 5px 20px 6px;
		color: #fff;
		border:1px solid #ccc;
		text-decoration: none;
		font-weight: bold;
		line-height: 1.2em;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 10px;
		-moz-box-shadow: 0 1px 3px #999;
		-webkit-box-shadow: 0 1px 3px #999;
		position: relative;
		cursor: pointer;
		outline:none;
		margin:5px 5px 0px 10px;
		-webkit-transition: all 1s ease-in-out;
    	-moz-transition: all 1s ease-in-out;
    	-ms-transition: all 1s ease-in-out;
    	-o-transition: all 1s ease-in-out;
  	  	transition: all 1s ease-in-out;
	}	
	.white{
		background: #FFFFFF !important;
		color: #000000 !important;
	}
	.white:hover{
		background: #D3D3D3 !important;
	}
	.orange{
		background: #ffa500 !important;
	}
	.orange:hover{
		background: #ff5c00 !important;
	}
	.red{
	background: #FF496C !important;
	}
	.red:hover
	{
	background: #8E390C !important;
	}
	.green{
	background: #70AF1A !important;
	}
	.green:hover{
	background: #255959 !important;
	}
	.button:hover
	{
		background:#2E4C8B;
		-webkit-transition: all 1s ease-in-out;
    		-moz-transition: all 1s ease-in-out;
    		-ms-transition: all 1s ease-in-out;
    		-o-transition: all 1s ease-in-out;
    		transition: all 1s ease-in-out;
	}
	
	<!--////////////////////////////////////////////HOWTO//////////////////////////////////////////////-->
	#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 50;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.open
{
	display:block !important;
}

.cancel
{
	display:none !important;
}
/*---------------------------------------SearchBox-------------------------------------------------------------------*/
 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }	
	div.scroll {
   
    width: 100px;
    height: 100px;
    overflow: scroll;
}


    </style>
    
    <script type="text/javascript">
	var directionsService = new google.maps.DirectionsService();
  	var map;
  	var origin = null;
  	var destination = null;
  	var waypoints = [];
  	var markers = [];	
	var myroute = null;
	var myrouteHW = null;
	var myrouteWH = null;
		

      function initMap() {
       
	   var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          //panel: document.getElementById('right-panel') //แสดงเส้นทางหน้าเว็บ
        });
		var directionsService = new google.maps.DirectionsService;
    	var startlocation = new google.maps.LatLng(18.7885532,98.9521359);
   		var myOptions = {
      		zoom:13,
			//mapTypeId:'roadmap'
      		mapTypeId: google.maps.MapTypeId.TERRAIN,
      		draggableCursor: "pointer",
      		center: startlocation
   		 }
    	map = new google.maps.Map(document.getElementById("map"), myOptions);
    	directionsDisplay.setMap(map);
	   
	      
		google.maps.event.addListener(map, 'click', function(event) {
      if (origin == null) {
        
		origin = event.latLng;
        addMarker(origin);
		 } else if (destination == null) {
        destination = event.latLng;
        addMarker(destination);
		 } else {
        if (waypoints.length < 0) {
          waypoints.push({ location: destination, stopover: true });
          destination = event.latLng;
          addMarker(destination);
        } else {
          alert("Maximum number of waypoints reached");
        }
      }
    });   
        
        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });
		
 	if(destination != null && origin != null){
        displayRoute(origin, destination, directionsService,
            directionsDisplay);
	}
      }
	  
function addMarker(latlng) {
	markers.push(new google.maps.Marker({
      position: latlng, 
      map: map,
	 // draggable: true,
    	//animation: google.maps.Animation.DROP,
		//icon: image,
     icon: "http://maps.google.com/mapfiles/marker" + String.fromCharCode(markers.length + 65) + ".png"
    }));
	
	x= true;   
  }


     function displayRoute(origin, destination, service, display) {
        
//		var selectedMode = document.getElementById('mode').value;
		service.route({
			
          origin: origin,
          destination: destination,
         // waypoints: [{location: 'Adelaide, SA'}, {location: 'Broken Hill, NSW'}], //จุดระหว่างทาง
          travelMode: google.maps.DirectionsTravelMode.DRIVING,
          avoidTolls: true,
		  
        }, function(response, status) {
           if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT){      
  			  setTimeout(3000);
		}
		  if (status === 'OK') {
            display.setDirections(response);
          }else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result) {
        var total = 0;
        myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
      } 
	  
	  function HomeToWork(){
	  	myrouteHW = JSON.stringify(myroute);
		console.log(myrouteHW)
		
	 	var jsonOrigin = origin;
		var jsonDestination = destination;
		
	   	 origin = jsonDestination ;
	   destination = jsonOrigin;
  		
		initMap();
		}
	  
	  function WorkToHome(){
	  	myrouteWH = JSON.stringify(myroute);
		//alert("submit");
		initMap();
	  }
	  
	  function writeUserData() {
		 var newtopicKey = firebase.database().ref().child('users').push().key;
		 var userId= newtopicKey;
		  var jsonOrigin = JSON.stringify(origin);
		  var jsonDestination = JSON.stringify(destination);
		  var jsonMyrouteHW = JSON.stringify(myrouteHW);
		  console.log(jsonMyrouteHW)  
		  //alert(jsonMyrouteHW);
		 var jsonMyrouteWH = JSON.stringify(myrouteWH);
		  console.log(jsonMyrouteWH)
		  
		  var age =document.getElementById('mode_age').value; 
		  var time_g =document.getElementById('g_time').value; 
		var time_c =document.getElementById('c_time').value;
		//		alert(time_g);
		var sex = document.getElementsByName('sex');
		for (var i = 0, length = sex.length; i < length; i++) {
    		if (sex[i].checked) {
        		//alert(sex[i].value);
				sex = sex[i].value;
		        // only one radio can be logically checked, don't check the rest
        		break;
    		}
		}
		
				
		//type_c
		var type_c = document.getElementsByName('type_c');
		for (var i = 0, length = type_c.length; i < length; i++) {
    		if (type_c[i].checked) {
        		//alert(radios[i].value);
				type_c = type_c[i].value;
		        // only one radio can be logically checked, don't check the rest
        		break;
    		}
		}
		
			if(time_g==''){
				alert("Departure Time (Home to Work/School)");
			}else if(time_c==''){
				alert("Departure Time (Work/School to Home) ");
			}else if(jsonOrigin==null){
				alert("คลิกที่ตั้งบ้านในแผนที่ (Click on the map to locate your home location, which will be marked with ‘A’ marker)");
			}else if(jsonDestination==null){
				alert(" คลิกที่ตั้งที่ทำงานในแผนที่ (Click on the map to locate your workplace/school location, which will be marked with ‘B’ marker) ");
			}else if(jsonMyrouteHW==null){
				alert(" confirm Home-Work ");
			}else if(jsonMyrouteWH==null){
				alert(" confirm Work-Home ");
			}else{
				
		  	firebase.database().ref('users/'+ userId ).set({
				sex: sex,
				age:age,
				Travel: type_c,
				go_work : time_g,
				go_home : time_c,
				origin: jsonOrigin,
				destination : jsonDestination ,
				myrouteHomeToWork:jsonMyrouteHW,
			myrouteWorkToHome: jsonMyrouteWH,
			//userId:userId
			
		  });
		   alert("Thank You");
		  location.reload();
		  } 
		  
		}
function clearMarkers() {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
  }
  
 function clearWaypoints() {
 		
	   	 origin = null;
	  	 destination = null;
  		 waypoints = [];
  		 markers = [];	
		 //alert(jsonOrigin);
		 myroute = null;
		 initMap();
		  }	
 function reset() {
 	location.reload();
		
}


    </script>
  </head>
  <body onload="initMap()" style="background:#1E1E1E !important">
    <div id="map" style="float:left; border: 1px solid black; position:absolute; width:70%; height:95%;position:relative"></div>

  <div class="scroll col-sm-4" id="right-panel" style="width:29%" >
     	<strong style="font-size:2.0rem"><font color="#FFFFFF">MOBILITY SURVEY</font></strong><br />
        <input id="imgbb" type="button" class="button green" value="Instruction"  /> 
        <br />
        <div>
          
       	  <strong><font color="#FFFFFF">Gender : </font></strong>
  			<input type="radio"  name="sex" value="M" checked="checked"> <img src = "img/boy.png" width="24" height="24" />
  			<input type="radio"  name="sex" value="F"> <img src = "img/girl.png" width="24" height="24" /><br> 
		</div>
          <strong><font color="#FFFFFF">Age : </font></strong>
          <select id="mode_age" style="width: 100px; color:#000"> 
     	    <option value="0-10">0-10</option>
     	    <option value="11-20">11-20</option>
     	    <option value="21-30">21-30</option>
     	    <option value="31-40">31-40</option>
            <option value="41-50">41-50</option>
     	    <option value="51-60">51-60</option>
     	    <option value="61-70">61-70</option>
     	    <option value="<70">&gt;70</option> 
   	      </select> <br />
       
      <div>
        	<strong><font color="#FFFFFF">Mode of Transport: </font></strong><br>
 			<input type="radio"  name="type_c" value="car" checked="checked"> <img src = "img/car.png" />
  			<input type="radio"  name="type_c" value="motorcycle"> <img src = "img/motorcycle.png" /> 
			<input type="radio"  name="type_c" value="bus" > <img src = "img/bus.png" />
  			<input type="radio"  name="type_c" value="taxi"> <img src = "img/taxi.png" /> 
           	<input type="radio"  name="type_c" value="bicycle" > <img src = "img/bicycle.png" />
  			<input type="radio"  name="type_c" value="walking"> <img src = "img/pedestrian-walking.png" /><br/><br />
          
      </div>
        	<div>
            <U><strong><font color="#FFFFFF">1.<img src="img/A.png" width="24" height="34"/>Home  -> <img src="img/B.png" width="24" height="34"/>Work/School</font></strong></U><br/>
        	<strong><font color="#FFFFFF">Departure Time : </font></strong>
          	<input type="time" id="g_time" class ="timeselect" /><br>
            
            <input type="button" class="button white" value="Get Directions" onclick="initMap()" /><br />
         	<input type="button" class="button red" value="Reset" onclick="clearWaypoints()" />
            <input type="button" class="button " value="Confirm" onclick="HomeToWork()" /> <br/>
            
        </div>
        	
    <div>
        <br />
        <U><strong><font color="#FFFFFF">2.<img src="img/A.png" width="24" height="34"/>Work/School -> <img src="img/B.png" width="24" height="34"/>Home </font></strong></U><br/>
        	<strong><font color="#FFFFFF">Departure Time :</font></strong>
         	<input type="time" id="c_time"  class ="timeselect"/><br>
          <!--  <input type="button" class="button white" value="Get Directions" onclick="initMap()" /><br /> -->
        	<input type="button" class="button red" value="Reset" onclick="clearWaypoints()" />
        	<input type="button" class="button" value="Confirm" onclick="WorkToHome()" /> <br/>
          <br>
        </div>
         
    
          
      
 		 <p>
 		   <input type="submit" class="button orange" value="Submit" onclick="writeUserData()"/>
    <!--<p><font color="#FFFFFF">Total Distance: </font><span id="total"></span></p> --></p>
 		 <p>&nbsp;</p>
 		 
  </div>	
  <font color="#FFFFFF">หมายเหตุ: ข้อมูลของท่านจะถูกนำมาใช้เพื่องานวิจัยเท่านั้น ไม่มีการเปิดเผยสู่สาธารณะ<br />
		Note: Your data will not be disclosed and will be used only for research purposes.</font>

     <tr align="left"></tr> 
<!-- The Modal -->
	<div id="myModal" class="modal">
  	<span class="close" >&times;</span>
  	<img class="modal-content" id="img01">
  	<div id="caption"></div>
	</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var imgbb = document.getElementById('imgbb');

var src = "img/HowTo1.png";
imgbb.onclick = function(){	
    var Image2 = document.getElementById('myImg'); 
    modalImg.src = src;
    //Image2.style.width = '5000';
	//modalImg.style.width= '5000';
    modal.className = "modal open";
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.className = "modal cancel";
}







</script>
         
   <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQUXWylEmE_bbmF4PsxaJL-AOu3uyqCRo&libraries=places&callback=initMap">
   </script> -->
  
    
  </body>
</html>
